//        for (let i=1; i<=8 ; i=i+2){
//         if(i>5){

//             continue
//         }document.write(i+1)
// }

    // for(let i=2 ;i<8 ;i=i+1){
    //     if(i>5){
    //         continue
    //     }
    //     document.write(i+2)
    // }

    // for(let i=1 ;i<=3 ;i++){
    //     document.write(i,"<br>");
    
    // for(let j=1; j<=4 ;j++){
    //     document.write(j," ");
    // }
    // document.write("<br>")
    // }
     
//     for(let i=1; i<=5; i++){
//         for(let j=1;j<=i;j++){
//           document.write("*")
//         }
//         document.write("<br>")
//       }


// for(let i=1; i<=5; i++){
//         for(let j=1;j<=i;j++){
//           document.write("*")
//         }
//         document.write("<br>")
//       }


// for (let i = 1; i <= 4; i++) {
//       for (let j = 1; j <= 4 - i; j++) {
//         document.write("&nbsp;");
//       }
//       for (let k = 1; k <= i; k++) {
//         document.write("*");
//       }
//       document.write("<br>");
//     }
//     document.write("<br>");


